# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Zhang Bincheng(张彬城)}
= Zhang Bincheng(张彬城)

~~~
{}{img_left}{images/me.jpg}{Zhang Bincheng}{150}{150}
- Phone: 15521106350
- E-mail: 1656704949@qq.com
- Wechat: zhangbincheng1997
- GitHub: [https://github.com/zhangbincheng1997 github.com/zhangbincheng1997]
- Home: [https://zhangbincheng1997.github.io zhangbincheng1997.github.io]
- 每天起床第一句，先给自己打个气！
~~~

== Education
- [https://www.xmu.edu.cn/ 厦门大学] - 硕士 - 计算机技术(2019-2022)
- 导师：黄洪艺（副教授）
- [https://www.jnu.edu.cn/ 暨南大学] - 本科 - 软件工程(2015-2019)
- 导师：翁健（教授）

== Experience
- \[2022.4-2022.6\] 字节 - 后台开发 - 实习
- \[2021.3-2021.9\] 腾讯 - 后台开发 - 实习
- \[2020.10-2021.2\] 网易 - 游戏服务端开发 - 实习
- \[2018.7-2018.9\] 华为 - 大数据开发 - 实习
