# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Zhang Bincheng(张彬城)}
= Zhang Bincheng(张彬城)

~~~
{}{img_left}{http://cdn.littleredhat1997.com/me.jpg}{Zhang Bincheng}{150}{150}
- Phone: 15521106350
- E-mail: 1656704949@qq.com
- Wechat: zhangbincheng1997
- GitHub: [https:\/\/github.com/littleredhat1997 github.com/littleredhat1997]
- Home: [https:\/\/littleredhat1997.github.io littleredhat1997.github.io]
- 每天起床第一句，先给自己打个气！
~~~

== Education
- [https://www.xmu.edu.cn/ 厦门大学] - 硕士 - 计算机技术(2019-2022)
- 导师：[https://information.xmu.edu.cn/info/1019/3192.htm 黄洪艺（副教授）]
- [https://www.jnu.edu.cn/ 暨南大学] - 本科 - 软件工程(2015-2019)
- 导师：[https://xxxy2016.jnu.edu.cn/Item/1534.aspx 翁健（教授）]

== Experience
- \[2020.9-至今\] 网易 - 游戏服务端开发 - 实习
- \[2018.7-2018.9\] 华为 - 大数据开发 - 实习
